<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sgcib</groupId>
	<artifactId>coffeemachine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CoffeeMachine</name>
	<description>Making drinks</description>
  	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
		<repositories>
		<repository>
			<id>Commande Unique Repository Releases</id>
			<url>http://dvdsi400w.intranet-paris.francetelecom.fr:8081/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>Commande Unique Repository Snapshots</id>
			<url>http://dvdsi400w.intranet-paris.francetelecom.fr:8081/nexus/content/groups/public-snapshots</url>
		</repository>
		<repository>
			<id>RD Repository Releases</id>
			<url>http://maven2.rd.francetelecom.fr/proxy/content/groups/public</url>
		</repository>
		<repository>
			<id>inhouse</id>
			<url>http://maven2.rd.francetelecom.fr/proxy/content/repositories/inhouse</url>
		</repository>
		<repository>
			<id>inhouse.snapshot</id>
			<url>http://maven2.rd.francetelecom.fr/proxy/content/repositories/inhouse.snapshot</url>
		</repository>
		<repository>
			<id>repo-catalog</id>
			<url>http://op33ibt01.bagnolet.francetelecom.fr/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>castor-factory</id>
			<url>http://castor-factory.intranet-paris.francetelecom.fr:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>Commande Unique Repository</id>
			<url>http://dvdsi400w.intranet-paris.francetelecom.fr:8081/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>Commande Unique Repository Snapshots</id>
			<url>http://dvdsi400w.intranet-paris.francetelecom.fr:8081/nexus/content/groups/public-snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>RD Repository</id>
			<url>http://maven2.rd.francetelecom.fr/proxy/repository/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>repo-catalog</id>
			<url>http://op33ibt01.bagnolet.francetelecom.fr/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>castor-factory</id>
			<url>http://castor-factory.intranet-paris.francetelecom.fr:8081/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>